<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0; netstandard2.1; net6.0; net8.0</TargetFrameworks>
        <Nullable Condition=" '$(TargetFramework)' != 'netstandard2.0' ">enable</Nullable>
        <Version>3.0.1</Version>
        <Description>A pure managed C# implementation of well-known cryptographic hash functions such as SHA-family (SHA0, SHA1, SHA2, SHA3), MD-family (MD2, MD4, MD5), RIPEMD, Tiger, Haval, Snefru.</Description>
        <Copyright>Andrey Rusyaev</Copyright>
        <Authors>Andrey Rusyaev</Authors>
        <RepositoryUrl>https://github.com/AndreyRusyaev/acryptohashnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>cryptography cryptohash hash digest integrity md2 md4 md5 sha0 sha1 sha2 sha3 sha256 sha384 sha512 sha3-256 sha3-384 sha3-512 keccak tiger ripemd snefru haval</PackageTags>
        <PackageLicenseFile>lgpl1.0.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/AndreyRusyaev/acryptohashnet</PackageProjectUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ChangeLog.txt"))</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <None Include="readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\lgpl1.0.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    </ItemGroup>

    <ItemGroup>
      <None Update="readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>