# acryptohashnet

./: README.md  readme.txt
docs/: tiger.ps
src/: acryptohashnet.sln
src/ACryptoHashNet/: BigCounter.cs  BigEndian.cs  BigEndianBuffer.cs  Bits.cs  BlockHashAlgorithm.cs  IntCounter.cs  LittleEndian.cs  LittleEndianBuffer.cs  acryptohashnet.csproj  readme.md
src/ACryptoHashNet.UnitTests/: ACryptoHashNet.UnitTests.csproj  BaseHashTest.cs  BigCounterTests.cs  BigEndianBufferTests.cs  BlockAlgorithmTests.cs  HashAlgorithmTests.cs  LittleEndianBufferTests.cs  StringUtils.cs  Utils.cs
src/ACryptoHashNet.UnitTests/CounterTests/: BigCounterTests.cs  IntCounterTest.cs
src/ACryptoHashNet.UnitTests/Haval/: Haval128Pass3Test.cs  Haval128Pass3Tests.cs  Haval128Pass4Test.cs  Haval128Pass5Test.cs  Haval160Pass3Test.cs  Haval160Pass3Tests.cs  Haval160Pass4Test.cs  Haval160Pass4Tests.cs  Haval160Pass5Test.cs  Haval160Pass5Tests.cs  Haval192Pass3Test.cs  Haval192Pass3Tests.cs  Haval192Pass4Test.cs  Haval192Pass4Tests.cs  Haval192Pass5Test.cs  Haval192Pass5Tests.cs  Haval224Pass3Test.cs  Haval224Pass4Test.cs  Haval224Pass4Tests.cs  Haval224Pass5Test.cs  Haval224Pass5Tests.cs  Haval256Pass3Test.cs  Haval256Pass4Test.cs  Haval256Pass5Test.cs  Haval256Pass5Tests.cs  HavalTestCases.cs
src/ACryptoHashNet.UnitTests/MD/: MD2Test.cs  MD2Tests.cs  MD4Test.cs  MD4Tests.cs  MD5Test.cs  MD5Tests.cs  MDFamilyTestCases.cs
src/ACryptoHashNet.UnitTests/RIPEMD/: RIPEMD128Test.cs  RIPEMD160Test.cs  RIPEMD160Tests.cs
src/ACryptoHashNet.UnitTests/SHA/: SHA0Test.cs  SHA1Test.cs  SHA1Tests.cs  SHA256Test.cs  SHA256Tests.cs  SHA384Test.cs  SHA384Tests.cs  SHA512Test.cs  SHA512Tests.cs  SHAFamilyTestCases.cs
src/ACryptoHashNet.UnitTests/Snefru/: Snefru256Test.cs  Snefru256Tests.cs  SnefruTest.cs  SnefruTests.cs
src/ACryptoHashNet.UnitTests/Tiger/: Tiger2Tests.cs  TigerTest.cs  TigerTestCases.cs  TigerTests.cs
src/ACryptoHashNet/Base/: BlockHashAlgorithm.cs
src/ACryptoHashNet/Haval/: Haval128.cs  Haval160.cs  Haval192.cs  Haval224.cs  Haval256.cs  HavalBase.cs  HavalHashSize.cs  HavalPassCount.cs
src/ACryptoHashNet/MD/: MD2.cs  MD4.cs  MD5.cs
src/ACryptoHashNet/Properties/: AssemblyInfo.cs
src/ACryptoHashNet/RIPEMD/: RIPEMD128.cs  RIPEMD160.cs
src/ACryptoHashNet/SHA/: SHA0.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs  SHAFunctions.cs  SHAFunctions32.cs
src/ACryptoHashNet/Snefru/: Snefru.cs  Snefru256.cs  SnefruBase.cs  SnefruOutputSize.cs
src/ACryptoHashNet/Tiger/: Tiger.cs  Tiger2.cs  TigerBase.cs  TigerPaddingMethod.cs
src/acryptohashnet/: BlockHashAlgorithm.cs  ChangeLog.txt  HashAlgorithmFactory.cs  HashAlgorithms.cs  PaddingType.cs  ToDigestExtensions.cs  acryptohashnet.csproj  readme.md
src/acryptohashnet.Benchmarks/: ArrayClearBenchmark.cs  ArrayCopyBenchmark.cs  BlockCopyBytesToUInt32BufferBenchmark.cs  BlockCopyBytesToUInt64BufferBenchmark.cs  BlockCopyUInt32ToBytesBufferBenchmark.cs  BlockCopyUInt64ToBytesBufferBenchmark.cs  ByteArrayClearBenchmark.cs  HashTestSet.cs  HavalFamilyBenchmark.cs  MD2Benchmark.cs  MD4Benchmark.cs  MD5Benchmark.cs  Program.cs  SHA1Benchmark.cs  SHA256Benchmark.cs  SHA384Benchmark.cs  SHA512Benchmark.cs  SHAFamilyBenchmark.cs  Sha3_224Benchmark.cs  Sha3_256Benchmark.cs  Sha3_384Benchmark.cs  Sha3_512Benchmark.cs  SnefruFamilyBenchmark.cs  TigerFamilyBenchmark.cs  UintArrayClearBenchmark.cs  UintBlockCopyBenchmark.cs  UlongBlockCopyBenchmark.cs  acryptohashnet.Benchmarks.csproj
src/acryptohashnet.Benchmarks/Data/: TestSuite.cs
src/acryptohashnet.Benchmarks/Experiments/: ArrayClearBenchmark.cs  BigEndianCopyFromUInt64Benchmark.cs  BigEndianCopyToUInt64Benchmark.cs  BlockCopyBytesToUInt32BufferBenchmark.cs  BlockCopyBytesToUInt64BufferBenchmark.cs  BlockCopyUInt32ToBytesBufferBenchmark.cs  LittleEndianCopyToUInt64Benchmark.cs  TableLookupBenchmark.cs
src/acryptohashnet.UnitTests/: BigEndianTests.cs  HashAlgorithmTests.cs  LittleEndianTests.cs  StringUtils.cs  acryptohashnet.UnitTests.csproj
src/acryptohashnet.UnitTests/Haval/: Haval128Pass5Tests.cs  Haval224Pass3Tests.cs  Haval256Pass3Tests.cs  Haval256Pass4Tests.cs
src/acryptohashnet.UnitTests/MD/: MD5Tests.cs  MDFamilyTestCases.cs
src/acryptohashnet.UnitTests/RIPEMD/: RIPEMD128Tests.cs  RIPEMDFamilyTestCases.cs
src/acryptohashnet.UnitTests/SHA/: SHA0Tests.cs  SHA1Tests.cs  SHAFamilyTestCases.cs  Sha2FamilyTests.cs  Sha3FamilyTests.cs
src/acryptohashnet.UnitTests/Snefru/: SnefruTestCases.cs
src/acryptohashnet.UnitTests/Tiger/: Tiger2Tests.cs  TigerTests.cs
src/acryptohashnet/Haval/: HavalHashSize.cs
src/acryptohashnet/MD/: MD5.cs
src/acryptohashnet/RIPEMD/: RIPEMD128.cs  RIPEMD160.cs
src/acryptohashnet/SHA/: Keccak.cs  KeccakPermutation.cs  SHA1.cs  SHA224.cs  SHA256.cs  SHA384.cs  SHA512.cs  Sha2_224.cs  Sha2_256.cs  Sha2_384.cs  Sha2_512.cs  Sha3_224.cs  Sha3_256.cs  Sha3_384.cs  Sha3_512.cs
src/acryptohashnet/Snefru/: Snefru256.cs
src/acryptohashnet2/: BigEndian.cs  BitOperations.cs  LittleEndian.cs
src/acryptohashnet2.Benchmarks/: MDFamilyBenchmark.cs  Program.cs  RIPEMDFamilyBenchmark.cs  SHA1Benchmark.cs  SHA256Benchmark.cs
src/acryptohashnet2.Benchmarks/Experiments/: ArrayCopyBenchmark.cs  BlockCopyUInt64ToBytesBufferBenchmark.cs  LittleEndianCopyFromUInt64Benchmark.cs
src/acryptohashnet2.UnitTests/: ACryptoHashNet.UnitTests.csproj  LittleEndianTests.cs
src/acryptohashnet2.UnitTests/Haval/: Haval128Pass4Tests.cs
src/acryptohashnet2.UnitTests/SHA/: SHA0Tests.cs
src/acryptohashnet2/Haval/: Haval128.cs  Haval192.cs
src/acryptohashnet2/SHA/: SHA256.cs  SHA512.cs  SHAFunctions64.cs
src/acryptohashnet2/Tiger/: TigerBase.cs
